[Connection]
#url=http://localhost:8080/ispyb-ejb3/ispybWS/WorkflowManagerService?wsdl
#url=http://localhost:9999/ispyb/ispyb-ejb3/ispybWS/WorkflowManagerService?wsdl
url=http://pc593.embl.fr:8080/ispyb-ejb3/ispybWS/WorkflowManagerService?wsdl
#url=http://ispyvalid.esrf.fr:8080/ispyb-ejb3/ispybWS/ToolsForBLSampleWebService?wsdl
user=mx415
password=pimx415

[Proposal]
type=mx
number=415

[Shipping]
shippingId = 304720


